
# 服务器 端口
EXPRESS_PORT = 3000

# 数据库配置
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 'root'
TYPEORM_PASSWORD = 'lqshiSB250'
TYPEORM_DATABASE = 'zihenvip'
# TYPEORM_ENTITIES = 'User'